# spring-redis-mongo-fault-tolerant

./: .project  README.md  pom.xml
src/main/java/com/njkol/redis/mongo/: MongoWithRedisSentinel.java
src/main/java/com/njkol/redis/mongo/config/: RedisConfiguration.java  SwaggerConfig.java  VendorReviewsKeyGenerator.java  VendorReviewsSerializer.java
src/main/java/com/njkol/redis/mongo/controller/: VendorController.java  VendorReviewController.java
src/main/java/com/njkol/redis/mongo/exception/: NoReviewsFoundException.java  VendorNotFoundException.java
src/main/java/com/njkol/redis/mongo/model/: Review.java  Vendor.java  VendorReviews.java
src/main/java/com/njkol/redis/mongo/service/: VendorReviewService.java  VendorReviewServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
