
# App config
server.port=${SERVICE_PORT:8095}
spring.application.name=Vendor Rating Service

## URI for Mongo DB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:40000,localhost:40001,localhost:40002/demo?replicaSet=myapp}

## Redis 
redis.cluster.name=${REDIS_CLUSTER_NAME:redis-cluster}
redis.sentinel.machines=${REDIS_SENTINEL_MACHINES:localhost:16380,localhost:16381,localhost:16382}
# Time is specified in seconds
redis.cache.expiry.time=${CACHE_EXPIRY_IN_SEC:600}